{
  "name": "compartner/typo3-minimal",
  "description": "Meta package with minimal package requirement",
  "type": "library",
	"homepage": "https://www.cp-compartner.de/",
	"license": ["GPL-2.0-or-later"],

  "require": {
    "typo3/cms-core": "*",
    "typo3/cms-backend": "*",
    "typo3/cms-extbase": "*",
    "typo3/cms-extensionmanager": "*",
    "typo3/cms-filelist": "*",
    "typo3/cms-fluid": "*",
    "typo3/cms-frontend": "*",
    "typo3/cms-install": "*",
    "typo3/cms-recordlist": "*",

    "typo3/cms-fluid-styled-content": "*",
    "typo3/cms-info": "*",
    "typo3/cms-rte-ckeditor": "*",
    "typo3/cms-tstemplate": "*",

    "helhum/typo3-secure-web": "*",
    "helhum/typo3-console": "*",

    "mfc/oauth2": "*"
  }
}
